{
  "name": "node-red-contrib-dwd",
  "version": "1.0.0",
  "description": "Node-RED Nodes that fetch weather warnings from DWD",
  "keywords": [
    "node-red",
    "weather",
    "warning",
    "dwd",
    "germany",
    "deutsch",
    "wetterdienst",
    "warnungen",
    "wind",
    "sturm",
    "regen",
    "schnee",
    "glatteis",
    "frost"
  ],
  "main": "none",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "camo-purge; xo",
    "lintfix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbyquaker/node-red-contrib-dwd.git"
  },
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/node-red-contrib-dwd/issues"
  },
  "homepage": "https://github.com/hobbyquaker/node-red-contrib-dwd#readme",
  "node-red": {
    "nodes": {
      "dwd": "nodes/dwd.js"
    }
  },
  "devDependencies": {
    "camo-purge": "^1.0.2",
    "eslint-plugin-html": "^4.0.3",
    "xo": "^0.20.3"
  },
  "xo": {
    "space": 4,
    "plugin": "html",
    "global": [
      "$",
      "RED"
    ],
    "extensions": [
      "js",
      "html"
    ]
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.20",
    "request": "^2.87.0"
  }
}
